\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{}%
\contentsline {subsection}{\numberline {1.1}Какая задача рассматривается}{4}{}%
\contentsline {section}{\numberline {2}Основная часть}{4}{}%
\contentsline {subsection}{\numberline {2.1}Описание}{4}{}%
\contentsline {subsection}{\numberline {2.2}Алгоритм Краскалла}{4}{}%
\contentsline {subsection}{\numberline {2.3}Алгоритм Прима}{4}{}%
\contentsline {subsection}{\numberline {2.4}Оптимизация алгоритма Краскалла}{4}{}%
\contentsline {subsection}{\numberline {2.5}Оптимизация алгоритма Прима}{4}{}%
\contentsline {subsection}{\numberline {2.6}Пример работы алгоритма Прима}{4}{}%
\contentsline {subsection}{\numberline {2.7}Пример работы алгоритма Краскалла}{4}{}%
\contentsline {section}{\numberline {3}Вычислительный эксперимент}{4}{}%
\contentsline {subsection}{\numberline {3.1}Генерация данных}{4}{}%
\contentsline {subsection}{\numberline {3.2}Сравнительный анализ}{4}{}%
\contentsline {subsection}{\numberline {3.3}Ссылка на Github}{4}{}%
\contentsline {section}{\numberline {4}Заключение}{4}{}%
\contentsline {subsection}{\numberline {4.1}Рассмотренные задачи}{4}{}%
\contentsline {subsection}{\numberline {4.2}Достигнутые результаты}{4}{}%
\contentsline {section}{\numberline {5}Список литературы}{4}{}%
\contentsline {section}{\numberline {6}Алгоритмическая часть}{4}{}%
\contentsline {subsection}{\numberline {6.1}Структура программы}{4}{}%
\contentsline {subsection}{\numberline {6.2}Проверка введённого трёхцветного графа на корректность}{5}{}%
\contentsline {subsection}{\numberline {6.3}Проверка поверхности на ориентируемость}{6}{}%
\contentsline {subsection}{\numberline {6.4}Генератор графов по заданной характеристике Эйлера и числу сёдел}{6}{}%
\contentsline {subsection}{\numberline {6.5}Поиск соседних неподвижных точек}{8}{}%
\contentsline {subsection}{\numberline {6.6}Нахождение сепаратрис}{9}{}%
\contentsline {subsection}{\numberline {6.7}Unit-тестирование}{10}{}%
\contentsline {section}{\numberline {7}Графическая часть}{11}{}%
\contentsline {subsection}{\numberline {7.1}Работа с библиотекой Manim}{11}{}%
\contentsline {subsection}{\numberline {7.2}Запуск и результат работы программы}{11}{}%
\contentsline {section}{\numberline {8}Ссылка на репозиторий в Github}{12}{}%
\contentsline {section}{\numberline {9}Код графической части}{12}{}%
\contentsline {section}{\numberline {10}Код алгоритмической части}{14}{}%
\contentsline {subsection}{\numberline {10.1}Поиск в ширину}{14}{}%
\contentsline {subsection}{\numberline {10.2}Проверка на трёхцветность, неориентируемость и отсутствие петель}{14}{}%
\contentsline {subsection}{\numberline {10.3}Проверка на связность}{15}{}%
\contentsline {subsection}{\numberline {10.4}Поиск цикла}{15}{}%
\contentsline {subsection}{\numberline {10.5}Поиск циклов}{16}{}%
\contentsline {subsection}{\numberline {10.6}Проверка на допустимость}{17}{}%
\contentsline {subsection}{\numberline {10.7}Подсчёт Эйлеровой характеристики}{17}{}%
\contentsline {subsection}{\numberline {10.8}Проверка поверхности на ориентируемость}{17}{}%
\contentsline {subsection}{\numberline {10.9}Генератор трёхцветных графов}{18}{}%
\contentsline {subsection}{\numberline {10.10}Поиск соседей}{21}{}%
\contentsline {subsection}{\numberline {10.11}Проверка сепаратрис на пересечение}{22}{}%
\contentsline {subsection}{\numberline {10.12}Поиск сепаратрис 1}{23}{}%
\contentsline {subsection}{\numberline {10.13}Поиск сепаратрис 2}{26}{}%
\contentsline {section}{\numberline {11}Список литературы}{31}{}%
