\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Какая задача рассматривается}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритм Краскалла}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм Прима}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Оптимизация алгоритма Краскалла}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Оптимизация алгоритма Прима}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Пример работы алгоритма Прима}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Пример работы алгоритма Краскалла}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислительный эксперимент}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Генерация данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сравнительный анализ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ссылка на Github}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Рассмотренные задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Достигнутые результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список литературы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Алгоритмическая часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Структура программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Проверка введённого трёхцветного графа на корректность}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Проверка поверхности на ориентируемость}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Генератор графов по заданной характеристике Эйлера и числу сёдел}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Генератор графов для $e=2$ и $\sigma =8$ }}{7}{}\protected@file@percent }
\newlabel{overflow}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Генератор графов для $e=0$ и $\sigma =8$ }}{8}{}\protected@file@percent }
\newlabel{overflow}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Генератор графов для $e=-2$ и $\sigma =8$ }}{8}{}\protected@file@percent }
\newlabel{overflow}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Поиск соседних неподвижных точек}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Нахождение сепаратрис}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Представление каскада на сфере. }}{9}{}\protected@file@percent }
\newlabel{overflow}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Unit-тестирование}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Графическая часть}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Работа с библиотекой Manim}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Запуск и результат работы программы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ссылка на репозиторий в Github}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Код графической части}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Код алгоритмической части}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Поиск в ширину}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Проверка на трёхцветность, неориентируемость и отсутствие петель}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Проверка на связность}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Поиск цикла}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Поиск циклов}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Проверка на допустимость}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Подсчёт Эйлеровой характеристики}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Проверка поверхности на ориентируемость}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Генератор трёхцветных графов}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Поиск соседей}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Проверка сепаратрис на пересечение}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Поиск сепаратрис 1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Поиск сепаратрис 2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Список литературы}{31}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
